{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Typvia",
  "version": "0.1.0",
  "identifier": "dev.typvia.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build && node scripts/prepare-host.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Typvia",
        "width": 1100,
        "height": 720,
        "minWidth": 840,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 20, "y": 21 }
      },
      {
        "label": "about",
        "url": "index.html",
        "title": "About Typvia",
        "width": 420,
        "height": 470,
        "resizable": false,
        "minimizable": false,
        "maximizable": false,
        "visible": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "panel",
        "url": "index.html",
        "title": "Typvia Panel",
        "width": 560,
        "height": 400,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "windowEffects": { "effects": ["hudWindow", "acrylic"], "state": "active", "radius": 17 },
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "focus": false
      },
      {
        "label": "tray",
        "url": "index.html",
        "title": "Typvia",
        "width": 300,
        "height": 360,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/typvia-browser-host"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
