{
  "name": "@typvia/browser-extension",
  "version": "0.1.0",
  "private": true,
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.7"
  }
}
